
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 1px solid chocolate;

}

div:hover {
    filter: grayscale(0%);
    transition: 0.5s ease-in-out;

}

img:hover {
	transform: scale(1.2);
	transition: 0.8s;
}

div {
    width: 100%;
	border: 5px solid rgb(255, 145, 0);
    flex-basis: 32%;
    flex-grow: 10;
    filter: grayscale(100%);
	

}

.grid--container {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 2fr;
	grid-template-rows: auto 200px 200px 200px 200px auto;
	border: 10px solid black;
	width: 85%;
	/* height: 500px; */
	background-color: black;
	gap: 15px;
		flex-wrap: wrap;
		justify-content: center;
	margin: 0 auto;
}

.h1 {
	background-image: linear-gradient(40deg, rgba(103,87,255,1) 0%, rgba(255,17,235,0.7633410672853829) 35%, rgb(0, 195, 255) 100%);
    /* Tira a cor do texto */
    -webkit-text-fill-color: transparent;
    /* Coloca a cor de fundo com a cor */
    -webkit-background-clip: text;
    background-clip: text;
	text-align: center;
	font-size: 15px;
	padding-top: 0px;
	color: white;
	border-bottom: 2px solid white;
	border-top: 2px solid white;
	grid-column: 1/5;
	/* display: none; */
	
}

.ahri {
	/* font-size: 15px; */
	grid-row: 2/5;
}

.asol {
	grid-row: 2/6;
	
}

.kaisa {
	grid-row: 4/5;
}

.lucian {
	grid-row: 3/5;
}

.yasuo {
	grid-column: 3/5;
}