<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid</title>
	<style>

		div {
			font-size: 36px;
		}
		.grid--container {
			width: 900px;
			height: 500px;
			border: 2px solid blue;
			background-color: darkgrey;
			display: grid;
			grid-template-columns: 1fr 4fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			/* align-items: center; */
			/* justify-items: center; */
			gap: 20px;
		}
		.c1 {
			background-color: darkblue;

		}

		.c2 {
			background-color: darkred;
			/* grid-column: 1 / span 2;
			grid-row: 1/4; */

		}

		.c3 {
			background-color: darkviolet;

		}
		.c4 {
			background-color: darkgreen;

		}

		.c5 {
			background-color: darkslateblue;

		}

		.c6 {
			background-color: darkcyan;

		}

		.c7 {
			background-color: darkmagenta;
			/* grid-column: 1/2;
			grid-row: 1/4; */
		}

		.c8 {
			background-color: darkturquoise;

		}

		.c9 {
			background-color: darkolivegreen;

		}

	</style>
</head>
<body>
	<div class="grid--container">
	   <div class="c1">🐱‍👤</div>
	   <div class="c2">🐱‍🏍</div>
	   <div class="c3">🐱‍👓</div>
	   <div class="c4">🐱‍🚀</div>
	   <div class="c5">🐱‍🐉</div>
	   <div class="c6">🐱‍💻</div>
	   <div class="c7">🐈</div>
	   <div class="c8">🐈</div>
	   <div class="c9">🐈</div>
    </div>
</body>
</html>